{
  "name": "@clawdbot/imessage",
  "version": "0.1.5-fix.2",
  "type": "module",
  "description": "Clawdbot iMessage channel plugin",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
